INSERT INTO tb_kab_kota(
	kabupaten_kota, 
	pusat_pemerintahan, 
	bupati_walikota,
	tanggal_berdiri,
	luas_wilayah, 
	jumlah_penduduk, 
	jumlah_kecamatan,
	jumlah_kelurahan,
	jumlah_desa,
	url_peta_wilayah,
	deskripsi,
	logo
) VALUES
(
"Kabupaten Bengkalis",
"Bengkalis",
"Kasmarni",
"1512-07-30",
6975.41,
565569,
11,
19,
136,
"https://upload.wikimedia.org/wikipedia/commons/6/6b/Lokasi_Riau_Kabupaten_Bengkalis.svg",
"Deskripsi Bengkalis",
"bengkalis.png"
),
(
"Kabupaten Indragiri Hilir",
"Tembilahan",
"Muhammad Wardan",
"1965-06-14",
12614.78,
654909,
20,
39,
197,
"https://upload.wikimedia.org/wikipedia/commons/8/8b/Lokasi_Riau_Kabupaten_Indragiri_Hilir.svg",
"Deskripsi Kabupaten Indragiri Hilir",
"indragiri_hilir.png"
),
(
"Kabupaten Indragiri Hulu",
"Rengat",
"Rezita Meylani Yopi",
"1956-03-19",
7723.80,
444548,
14,
16,
178,
"https://upload.wikimedia.org/wikipedia/commons/4/49/Lokasi_Riau_Kabupaten_Indragiri_Hulu.svg",
"Deskripsi Kabupaten Indragiri Hulu",
"indragiri_hulu.png"
),
(
"Kabupaten Kampar",
"Bangkinang",
"Kamsol (Pj.)",
"1950-02-06",
10983.47,
841332,
21,
8,
242,
"https://upload.wikimedia.org/wikipedia/commons/d/dd/Lokasi_Riau_Kabupaten_Kampar.svg",
"Deskripsi Kabupaten Kampar",
"kampar.png"
),
(
"Kabupaten Kepulauan Meranti",
"Selatpanjang",
"Muhammad Adil",
"2008-12-19",
3707.84,
206116,
9,
5,
96,
"https://upload.wikimedia.org/wikipedia/commons/9/9f/Lokasi_Riau_Kabupaten_Kepulauan_Meranti.svg",
"Deskripsi Kabupaten Kepulauan Meranti",
"kepulauan_meranti.png"
),
(
"Kabupaten Kuantan Singingi",
"Taluk Kuantan",
"Suhardiman Amby (Plt.)",
"1999-10-04",
5259.36,
334943,15,
11,
218,
"https://upload.wikimedia.org/wikipedia/commons/b/b8/Lokasi_Riau_Kabupaten_Kuantan_Singingi.svg",
"Deskripsi Kabupaten Kuantan Singingi",
"kuantan_singingi.png"
),
(
"Kabupaten Pelalawan",
"Pangkalan Kerinci",
"Zukri Misran",
"1999-10-12",
12758.45,
390046,
12,
14,
104,
"https://upload.wikimedia.org/wikipedia/commons/f/fc/Lokasi_Riau_Kabupaten_Pelalawan.svg",
"Deskripsi Kabupaten Pelalawan",
"pelalawan.png"
),
(
"Kabupaten Rokan Hilir",
"Bagansiapiapi",
"Afrizal Sintong",
"1999-10-04",
8881.59,
637161,
15,
25,
159,
"https://upload.wikimedia.org/wikipedia/commons/1/16/Lokasi_Riau_Kabupaten_Rokan_Hilir.svg",
"Deskripsi Kabupaten Rokan Hilir",
"rokan_hilir.png"
),
(
"Kabupaten Rokan Hulu",
"Pasir Pengaraian",
"Sukiman",
"1999-10-12",
7588.13,
561385,
16,
6,
139,
"https://upload.wikimedia.org/wikipedia/commons/6/6c/Lokasi_Riau_Kabupaten_Rokan_Hulu.svg",
"Deskripsi Kabupaten Rokan Hulu",
"rokan_hulu.png"
),
(
"Kabupaten Siak",
"Siak Sri Indrapura",
"Alfedri",
"1999-10-12",
8275.18,
457940,
14,
9,
122,"https://upload.wikimedia.org/wikipedia/commons/e/ed/Lokasi_Riau_Kabupaten_Siak.svg",
"Deskripsi Kabupaten Siak",
"siak.png"
),
(
"Kota Dumai",
"Dumai",
"Paisal",
"1999-04-27",
1623.38,
316782,
7,
36,
0,
"https://upload.wikimedia.org/wikipedia/commons/1/11/Lokasi_Riau_Kota_Dumai.svg",
"Deskripsi Kota Dumai",
"dumai.png"
),
(
"Kota Pekanbaru",
"Pekanbaru",
"Muflihun (Pj.)",
"1784-06-23",
632.27,
983356,
12,
83,
0,
"https://upload.wikimedia.org/wikipedia/commons/b/b7/Lokasi_Riau_Kota_Pekanbaru.svg",
"Deskripsi Kota Pekanbaru",
"pekanbaru.png"
);
